<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindBISON &mdash; CMake 4.0.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=977c7dfd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindBLAS" href="FindBLAS.html" />
    <link rel="prev" title="FindBacktrace" href="FindBacktrace.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindBacktrace.html" title="FindBacktrace"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindBISON</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findbison">
<span id="module:FindBISON"></span><h1>FindBISON<a class="headerlink" href="#findbison" title="Link to this heading">¶</a></h1>
<p>Find <code class="docutils literal notranslate"><span class="pre">bison</span></code> executable and provide a macro to generate custom build rules.</p>
<p>The module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BISON_FOUND</span></code></dt><dd><p>True if the program was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_EXECUTABLE</span></code></dt><dd><p>The path to the <code class="docutils literal notranslate"><span class="pre">bison</span></code> program.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_VERSION</span></code></dt><dd><p>The version of <code class="docutils literal notranslate"><span class="pre">bison</span></code>.</p>
</dd>
</dl>
<p>The minimum required version of <code class="docutils literal notranslate"><span class="pre">bison</span></code> can be specified using the
standard CMake syntax, e.g. <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package(bison 2.1.3)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package(BISON</span> <span class="pre">2.1.3)</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">bison</span></code> is found, the module defines the macro:</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:bison_target">
<span class="sig-name descname"><span class="pre">bison_target</span></span><a class="headerlink" href="#command:bison_target" title="Link to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">bison_target(</span><span class="nv">&lt;Name&gt;</span><span class="w"> </span><span class="nv">&lt;YaccInput&gt;</span><span class="w"> </span><span class="nv">&lt;CodeOutput&gt;</span>
<span class="w">             </span><span class="p">[</span><span class="no">OPTIONS</span><span class="w"> </span><span class="nv">&lt;options&gt;...</span><span class="p">]</span>
<span class="w">             </span><span class="p">[</span><span class="no">COMPILE_FLAGS</span><span class="w"> </span><span class="nv">&lt;string&gt;</span><span class="p">]</span>
<span class="w">             </span><span class="p">[</span><span class="no">DEFINES_FILE</span><span class="w"> </span><span class="nv">&lt;file&gt;</span><span class="p">]</span>
<span class="w">             </span><span class="p">[</span><span class="no">VERBOSE</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;file&gt;</span><span class="p">]]</span>
<span class="w">             </span><span class="p">[</span><span class="no">REPORT_FILE</span><span class="w"> </span><span class="nv">&lt;file&gt;</span><span class="p">]</span>
<span class="w">             </span><span class="nf">)</span>
</pre></div>
</div>
</dd></dl>

<p>which will create a custom rule to generate a parser.  <code class="docutils literal notranslate"><span class="pre">&lt;YaccInput&gt;</span></code> is
the path to a yacc file.  <code class="docutils literal notranslate"><span class="pre">&lt;CodeOutput&gt;</span></code> is the name of the source file
generated by bison.  A header file can also be generated, and contains
the token list.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.14: </span>When <span class="target" id="index-0-policy:CMP0088"></span><a class="reference internal" href="../policy/CMP0088.html#policy:CMP0088" title="CMP0088"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0088</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>, <code class="docutils literal notranslate"><span class="pre">bison</span></code> runs in the
<span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code></a> directory.</p>
</div>
<p>The options are:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.0.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of options added to
the <code class="docutils literal notranslate"><span class="pre">bison</span></code> command line.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">COMPILE_FLAGS</span> <span class="pre">&lt;string&gt;</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.</span></p>
</div>
<p>Space-separated bison options added to the <code class="docutils literal notranslate"><span class="pre">bison</span></code> command line.
A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a> will not work.
This option is deprecated in favor of <code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEFINES_FILE</span> <span class="pre">&lt;file&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.4.</span></p>
</div>
<p>Specify a non-default header <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code> to be generated by <code class="docutils literal notranslate"><span class="pre">bison</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VERBOSE</span> <span class="pre">[&lt;file&gt;]</span></code></dt><dd><p>Tell <code class="docutils literal notranslate"><span class="pre">bison</span></code> to write a report file of the grammar and parser.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.7: </span>If <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code> is given, it specifies path the report file is copied to.
<code class="docutils literal notranslate"><span class="pre">[&lt;file&gt;]</span></code> is left for backward compatibility of this module.
Use <code class="docutils literal notranslate"><span class="pre">VERBOSE</span> <span class="pre">REPORT_FILE</span> <span class="pre">&lt;file&gt;</span></code>.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">REPORT_FILE</span> <span class="pre">&lt;file&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.7.</span></p>
</div>
<p>Specify a non-default report <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code>, if generated.</p>
</dd>
</dl>
<p>The macro defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_DEFINED</span></code></dt><dd><p>True if the macro ran successfully.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_INPUT</span></code></dt><dd><p>The input source file, an alias for <code class="docutils literal notranslate"><span class="pre">&lt;YaccInput&gt;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_OUTPUT_SOURCE</span></code></dt><dd><p>The source file generated by <code class="docutils literal notranslate"><span class="pre">bison</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_OUTPUT_HEADER</span></code></dt><dd><p>The header file generated by <code class="docutils literal notranslate"><span class="pre">bison</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_OUTPUTS</span></code></dt><dd><p>All files generated by <code class="docutils literal notranslate"><span class="pre">bison</span></code> including the source, the header and the
report.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.0.</span></p>
</div>
<p>Options used in the <code class="docutils literal notranslate"><span class="pre">bison</span></code> command line.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_COMPILE_FLAGS</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.</span></p>
</div>
<p>Options used in the <code class="docutils literal notranslate"><span class="pre">bison</span></code> command line. This variable is deprecated in
favor of <code class="docutils literal notranslate"><span class="pre">BISON_&lt;Name&gt;_OPTIONS</span></code> variable.</p>
</dd>
</dl>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">BISON</span><span class="nf">)</span>
<span class="nf">bison_target(</span><span class="nb">MyParser</span><span class="w"> </span><span class="nb">parser.y</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="na">/parser.cpp</span>
<span class="w">             </span><span class="no">DEFINES_FILE</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="na">/parser.h</span><span class="nf">)</span>
<span class="nf">add_executable(</span><span class="nb">Foo</span><span class="w"> </span><span class="nb">main.cpp</span><span class="w"> </span><span class="o">${</span><span class="nt">BISON_MyParser_OUTPUTS</span><span class="o">}</span><span class="nf">)</span>
</pre></div>
</div>
<p>Adding additional command-line options to the <code class="docutils literal notranslate"><span class="pre">bison</span></code> executable can be passed
as a list. For example, adding the <code class="docutils literal notranslate"><span class="pre">-Wall</span></code> option to report all warnings, and
<code class="docutils literal notranslate"><span class="pre">--no-lines</span></code> (<code class="docutils literal notranslate"><span class="pre">-l</span></code>) to not generate <code class="docutils literal notranslate"><span class="pre">#line</span></code> directives.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">BISON</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">BISON_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">bison_target(</span><span class="nb">MyParser</span><span class="w"> </span><span class="nb">parser.y</span><span class="w"> </span><span class="nb">parser.cpp</span><span class="w"> </span><span class="no">OPTIONS</span><span class="w"> </span><span class="p">-</span><span class="nb">Wall</span><span class="w"> </span><span class="p">--</span><span class="nb">no-lines</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
<p>Generator expressions can be used in <code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options...</span></code>. For example, to
add the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> (<code class="docutils literal notranslate"><span class="pre">-t</span></code>) option only for the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> build type:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">BISON</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">BISON_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">bison_target(</span><span class="nb">MyParser</span><span class="w"> </span><span class="nb">parser.y</span><span class="w"> </span><span class="nb">parser.cpp</span><span class="w"> </span><span class="no">OPTIONS</span><span class="w"> </span><span class="o">$&lt;$&lt;</span><span class="no">CONFIG</span><span class="o">:</span><span class="nb">Debug</span><span class="o">&gt;:</span><span class="p">-</span><span class="nb">t</span><span class="o">&gt;</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindBISON</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindBacktrace.html"
                          title="previous chapter">FindBacktrace</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindBLAS.html"
                          title="next chapter">FindBLAS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindBISON.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             >next</a> |</li>
        <li class="right" >
          <a href="FindBacktrace.html" title="FindBacktrace"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindBISON</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>