<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindLua &mdash; CMake 4.0.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=977c7dfd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLua50" href="FindLua50.html" />
    <link rel="prev" title="FindLTTngUST" href="FindLTTngUST.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLua50.html" title="FindLua50"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLua</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findlua">
<span id="module:FindLua"></span><h1>FindLua<a class="headerlink" href="#findlua" title="Link to this heading">¶</a></h1>
<p>Locate Lua library.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.18: </span>Support for Lua 5.4.</p>
</div>
<p>This module defines:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LUA_FOUND</span></code></dt><dd><p>if false, do not try to link to Lua</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_LIBRARIES</span></code></dt><dd><p>both lua and lualib</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_INCLUDE_DIR</span></code></dt><dd><p>where to find lua.h</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_VERSION_STRING</span></code></dt><dd><p>the version of Lua found</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_VERSION_MAJOR</span></code></dt><dd><p>the major version of Lua</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_VERSION_MINOR</span></code></dt><dd><p>the minor version of Lua</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LUA_VERSION_PATCH</span></code></dt><dd><p>the patch version of Lua</p>
</dd>
</dl>
<p>Note that the expected include convention is</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lua.h&quot;</span>
</pre></div>
</div>
<p>and not</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;lua/lua.h&gt;</span>
</pre></div>
</div>
<p>This is because, the lua location is not standardized and may exist in
locations other than lua/</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindLTTngUST.html"
                          title="previous chapter">FindLTTngUST</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindLua50.html"
                          title="next chapter">FindLua50</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLua.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLua50.html" title="FindLua50"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLua</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>