<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindGettext &mdash; CMake 4.0.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=977c7dfd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGIF" href="FindGIF.html" />
    <link rel="prev" title="FindGCCXML" href="FindGCCXML.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGIF.html" title="FindGIF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGCCXML.html" title="FindGCCXML"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGettext</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findgettext">
<span id="module:FindGettext"></span><h1>FindGettext<a class="headerlink" href="#findgettext" title="Link to this heading">¶</a></h1>
<p>Find GNU gettext tools.</p>
<p>This module looks for the GNU gettext tools.</p>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GETTEXT_FOUND</span></code></dt><dd><p>True if gettext has been found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GETTEXT_VERSION_STRING</span></code></dt><dd><p>The version of gettext found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GETTEXT_MSGMERGE_EXECUTABLE</span></code></dt><dd><p>The full path to the msgmerge tool.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GETTEXT_MSGFMT_EXECUTABLE</span></code></dt><dd><p>The full path to the msgfmt tool.</p>
</dd>
</dl>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<p>This module provides several function.</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:gettext_create_translations">
<span class="sig-name descname"><span class="pre">gettext_create_translations</span></span><a class="headerlink" href="#command:gettext_create_translations" title="Link to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">gettext_create_translations(</span><span class="nv">&lt;mofile&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">ALL</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;file&gt;...</span><span class="nf">)</span>
</pre></div>
</div>
<p>This will create a target &quot;translations&quot; which will convert the
given input .po files into the binary output .mo file. Options:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ALL</span></code></dt><dd><p>The translations will be created when building the default target.</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:gettext_process_pot_file">
<span class="sig-name descname"><span class="pre">gettext_process_pot_file</span></span><a class="headerlink" href="#command:gettext_process_pot_file" title="Link to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">gettext_process_pot_file(</span><span class="nv">&lt;potfile&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">ALL</span><span class="p">]</span>
<span class="w">                         </span><span class="p">[</span><span class="no">INSTALL_DESTINATION</span><span class="w"> </span><span class="nv">&lt;destdir&gt;</span><span class="p">]</span>
<span class="w">                         </span><span class="no">LANGUAGES</span><span class="w"> </span><span class="nv">&lt;lang&gt;...</span><span class="nf">)</span>
</pre></div>
</div>
<p>This function creates a custom target &quot;potfile&quot; which processes the given
.pot file to .mo files. Options:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ALL</span></code></dt><dd><p>The .pot file will be processed when building the default target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">INSTALL_DESTINATION</span></code></dt><dd><p>Install the results into the given directory (<code class="docutils literal notranslate"><span class="pre">share/locale/</span></code> by
default). The language subdirectory will be taken into account.</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:gettext_process_po_files">
<span class="sig-name descname"><span class="pre">gettext_process_po_files</span></span><a class="headerlink" href="#command:gettext_process_po_files" title="Link to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">gettext_process_po_files(</span><span class="nv">&lt;lang&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">ALL</span><span class="p">]</span>
<span class="w">                         </span><span class="p">[</span><span class="no">INSTALL_DESTINATION</span><span class="w"> </span><span class="nv">&lt;dir&gt;</span><span class="p">]</span>
<span class="w">                         </span><span class="no">PO_FILES</span><span class="w"> </span><span class="nv">&lt;pofile&gt;...</span><span class="nf">)</span>
</pre></div>
</div>
<p>This function creates a custom target &quot;pofiles&quot;, which processes the given
.po files to .mo files for the given language. Options:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ALL</span></code></dt><dd><p>The .po files will be processed when building the default target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">INSTALL_DESTINATION</span></code></dt><dd><p>Install the results into the given directory (<code class="docutils literal notranslate"><span class="pre">share/locale/</span></code> by
default). The language subdirectory will be taken into account .</p>
</dd>
</dl>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2: </span>If you wish to use the Gettext runtime library (libintl), use
<span class="target" id="index-0-module:FindIntl"></span><a class="reference internal" href="FindIntl.html#module:FindIntl" title="FindIntl"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindIntl</span></code></a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindGettext</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindGCCXML.html"
                          title="previous chapter">FindGCCXML</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindGIF.html"
                          title="next chapter">FindGIF</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGettext.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGIF.html" title="FindGIF"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGCCXML.html" title="FindGCCXML"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGettext</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>